# Community-Discussion-Forum

./: README.md  pom.xml  schema.sql
src/java/com/forum/dao/: ThreadDAO.java
src/java/com/forum/model/: Post.java  Thread.java
src/java/com/forum/servlet/: CategoryServlet.java
src/java/com/forum/util/: JsonUtil.java
src/main/java/com/forum/dao/: CategoryDAO.java  PostDAO.java
src/main/java/com/forum/model/: Category.java  User.java
src/main/java/com/forum/servlet/: ReplyServlet.java  ThreadServlet.java
src/main/java/com/forum/util/: DBConnection.java
src/main/webapp/: index.html  thread-detail.jsp  thread-list.jsp  thread.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: api.js  dom.js  validation.js
stitch_modern_community_forum/categories_grid/: code.html
stitch_modern_community_forum/discussion_threads/: code.html
stitch_modern_community_forum/ethos_collective/: DESIGN.md
stitch_modern_community_forum/start_a_discussion/: code.html
stitch_modern_community_forum/thread_discussion/: code.html
